# Checked

./: .gitignore  Checked.sln
Checked/: Checked.csproj  Program.cs  Web.config  appsettings.json
Checked/Controllers/: AccountController.cs  ActionsController.cs  AdminstrationController.cs  DashboardController.cs  HelpDesksController.cs  HomeController.cs  MyTasksController.cs  OccurrencesController.cs  OrganizationsController.cs  PlansController.cs  TP_OcorrenciaController.cs
Checked/Controllers/Manager/: CreateRoleController.cs  RolesController.cs
Checked/Data/: CheckedDbContext.cs
Checked/Migrations/: 20211227001000_First.Designer.cs  20211227001000_First.cs  20211228005035_add table Organizacao.Designer.cs  20211228005035_add table Organizacao.cs  20220103100805_First.Designer.cs  20220103100805_First.cs  20220104001918_modificação tabela occurrence.Designer.cs  20220104001918_modificação tabela occurrence.cs  20220106224944_adicionado plano de ação.Designer.cs  20220106224944_adicionado plano de ação.cs  20220107184638_adicionado ocorrencia na action.Designer.cs  20220107184638_adicionado ocorrencia na action.cs  20220107191335_correcao.Designer.cs  20220107191335_correcao.cs  20220107202610_add novo prazo.Designer.cs  20220107202610_add novo prazo.cs  20220107205635_correcao Action.Designer.cs  20220107205635_correcao Action.cs  20220113002931_First.Designer.cs  20220113002931_First.cs  20220114144118_add column objective in Plan.Designer.cs  20220114144118_add column objective in Plan.cs  20220121164151_correção coluna Goal para dat.Designer.cs  20220121164151_correção coluna Goal para dat.cs  20220124160906_organization.Designer.cs  20220124160906_organization.cs  20220201162352_ajuste da tabela action na field when.Designer.cs  20220201162352_ajuste da tabela action na field when.cs  20220202123044_ajuste da tabela action deadline not null.Designer.cs  20220202123044_ajuste da tabela action deadline not null.cs  20220209094531_Invites.Designer.cs  20220209094531_Invites.cs  20220210160717_Add columns occurrences.Designer.cs  20220210160717_Add columns occurrences.cs  20220210161947_remove column StatusAction Occurrence.Designer.cs  20220210161947_remove column StatusAction Occurrence.cs  20220212014133_first.Designer.cs  20220212014133_first.cs  20220213121549_ajuste na tabela occurrence.Designer.cs  20220213121549_ajuste na tabela occurrence.cs  (+37 more)
Checked/Models/Email/: EmailSettings.cs
Checked/Models/FilterModels/: OccurrencesFilter.cs
Checked/Models/Models/: Action.cs  ApplicationUser.cs  City.cs  Country.cs  HelpDesk.cs  Invite.cs  Occurrence.cs  Organizacao.cs  Organization.cs  Plan.cs  State.cs  Task.cs  User.cs
Checked/Models/Models/Complement/: OccurrenceColumnComplement.cs  OccurrenceComplement.cs  OcurrenceComplement.cs
Checked/Models/Statics/: TP_Ocorrencia.cs  TP_Status.cs  TP_TaskStatus.cs  TP_Usuario.cs
Checked/Models/ViewModels/: ChangePass.cs  CreateActionModel.cs  CreateActionViewModel.cs  CreateOccurrenceModel.cs  CreatePlanViewModel.cs  CreateRoleViewModel.cs  DashViewModel.cs  EditOccurrenceViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotModel.cs  IndexModelAction.cs  InviteViewModel.cs  LoginViewModel.cs  PlanViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  UsersInRoleViewModel.cs
Checked/Properties/: launchSettings.json  serviceDependencies.Checked - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Checked/Properties/ServiceDependencies/Checked - Web Deploy/: mssql2.arm.json  profile.arm.json
Checked/Servicos/: AuthMessageSenderOptions.cs  DashService.cs  PaginatedList.cs
Checked/Servicos/ControllerServices/: ActionsService.cs  DashService.cs  OccurrenceService.cs  PlansService.cs  TaskService.cs
Checked/Servicos/Email/: EmailRequest.cs  EmailSender.cs  IMailService.cs
Checked/Servicos/Exceptions/: ControllerException.cs  DbException.cs
Checked/Servicos/InviteService/: InviteService.cs
Checked/Views/: _ViewImports.cshtml  appsettings.json
Checked/Views/Account/: ChangePassword.cshtml  CreateUser.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  ForgotPassword.cshtml  InviteUser.cshtml  Register.cshtml
Checked/Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Checked/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Checked/Views/Dashboard/: Index.cshtml
Checked/Views/HelpDesks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Checked/Views/Home/: Index.cshtml  Organizacao.cshtml  Terms.cshtml
Checked/Views/Manager/: CreateRole.cshtml
Checked/Views/MyTasks/: Index.cshtml
Checked/Views/Occurrences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FilterPartial.cshtml
Checked/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Checked/Views/Plans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Plans.cshtml
Checked/Views/Roles/: Create.cshtml  Index.cshtml
Checked/Views/Shared/: Error.cshtml  Info.cshtml  _HomePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Checked/Views/TP_Ocorrencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Checked/wwwroot/css/: ForgotPass.css  Invite.css  Occurrence.css  Organization.css  actions.css  createUser.css  dashboard.css  details.css  menu.css  privacy.css  site.css  tasks.css  terms.css
Checked/wwwroot/css/Homecss/: style.css
Checked/wwwroot/js/: ChartActions.js  RegisterListItems.js  Tasks.js  charts.js  dashboard.js  editOccurrence.js  menu.js  occurrences.js
Checked/wwwroot/js/modules/: network.js
